<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>David's Personal Page</title>
</head>
<body>
    <header class="header content">
        <div class="header-video">
            <video src="video/video.mp4" autoplay muted loop>
            </video>
        </div>

        <div class="header-overlay"></div>

        <div class="header-content">
            <h1>WELCOME!</h1>
            <p>Hello there!
              I'm David Llanes, 
              <br>
              and I'm multiplatform developer
              <br>
              Bellow you have any contact link!
              <br>
              
            </p>
            
            <!-- LINKS -->
            <a href="https://twitter.com/llanesdavid97" class="btn">Twitter</a>
            <a href="https://www.facebook.com/llanesdavid97" class="btn">Facebook</a>
            <a href="https://www.instagram.com/llanesdavid97/" class="btn">Instagram</a>
            <a href="https://www.linkedin.com/in/llanesdavid97/" class="btn">Linkedin</a>
            <a href="https://github.com/llanesdavid97" class="btn" class="btn">GitHub</a>
            <a href="mailto:llanesdavid97@outlook.com" class="btn"class="btn">Email</a>

            <p>Best Regards!</p>
        </div>
    </header>
 
  
    
</body>
</html>